devMode=true
myLegalName="O=Distributer,L=Paris,C=FR"
p2pAddress="localhost:10012"
rpcSettings {
    address="0.0.0.0:10013"
    adminAddress="0.0.0.0:10014"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

sshd {
    port = 3333
}
