devMode=true
myLegalName="O=Manufacturer,L=Amsterdam,C=NL"
p2pAddress="localhost:10004"
rpcSettings {
    address="0.0.0.0:10005"
    adminAddress="0.0.0.0:10006"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user1
                }
            ]
        }
    }
}

sshd {
    port = 2222
}
